<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kelly Wang's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">
        <a href="#" class="logo">Kelly.</a>

        <nav class="navbar">
            <a href="index.html" class="active"><i class='bx bx-home-alt-2' ></i>Home</a>
            <a href="projects.html"><i class='bx bx-bookmark' ></i> Projects</a>
            <a href="achievements.html"><i class='bx bx-star' ></i> Achievements</a>
        </nav>
    </header>

    <div class="home-sci">
        <a href="https://www.linkedin.com/in/kelly-wang-965091279/"><i class='bx bxl-linkedin'></i></a>
        <a href="https://github.com/notkelly1"><i class='bx bxl-github'></i></a>
        <a href="mailto:kelly.wangwzs@gmail.com"><i class='bx bx-envelope' ></i></i></a>
    </div>

<section class="home">
    <div class="home-content">
            <h1>Achievements</h1>
            <p><br>skibitty
            
            <br><br>skibbidy
            
            <br><br>skibidi
            
           :3 owo nya <br><br><br>
            </p>
    </div>
</section>

</body>